TOKEN_BOT = "MTE4MDQ5OTc5OTUxOTI4MTIzMg.GDx4Oe.HyEoQvEv0FW6SGp7Gci_w3n7vbUVWztaTaHHII"
TOKEN_API = "NDkzYTgxMzUtZGEwYi00NGY0LWJhMWEtYmJhZTU1ODkyYzk1OjFkMWExYjFjLTZkN2ItNDIyZC1iNTRiLWZiNjg1OWI0MjcyMA=="
KANDINSKY_API_KEY = "0C2FF7EB547FA4561F141036496C455A"
KANDINSKY_SECRET_KEY = "32A89CB20A9AE6C47EBEBDDC9097BDB3"